body{
  padding: 0px;
  margin: 0px;
}
.container{
  max-width: 100%;
  margin:0 auto;
}
.container>header{
  background-image: url("Images/backroud-FPT.jpg");
  background-size: 100% 100%;
  height: 0px;
  padding-bottom: 45%;
}
.container>nav{
  line-height: 50px;
  background-color: orangered;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.container>nav>a{
  color: white;
  text-decoration: none;
  margin: 0 20px;
}
.container>nav>a:hover{
  color: yellow;
}
.container .muc-tim-kiem{
  margin: 0px;
  padding: 0px;
  font-variant: small-caps;
  float: right;
 margin-right: 20px;
}
button{
  color: #00054f;
}
.tin-tuc1 {
 display: grid;
  grid-template-columns: 1fr 5% 1fr 5% 1fr;
  grid-auto-rows: 400px;
  margin-top: -20px;
  margin: 10px;
}
.chu-de2 h2 {
  margin-top: 250px;
}
.new1 {
  grid-column: 1;
  border: 2px solid orangered;
  height: 590px;
}
.new2 {
  grid-column: 3;
  border: 2px solid orangered;
  height: 590px;
}
.new3 {
  grid-column: 5;
  border: 2px solid orangered;
  height: 590px;
}
.tin-tuc1 h4{
  font-size: larger;
  font-weight: bold;
  text-align: center;
  color: orangered;
}
.chu-de1{
  text-align: center;
  color: orangered;
  font-size: 30px;
}
.tin-tuc1 img{
  width: 100%;
  height: 60%;
 text-align: center;
}
.tin-tuc2 {
  display: grid;
  grid-template-columns: 1fr 5% 1fr 5% 1fr;
  grid-auto-rows: 400px;
  margin-top: -20px;
  margin: 10px;
}
.new4{
  grid-column: 1;
  border: 2px solid orangered;
  height: 590px;
}
.new5{
  grid-column: 3;
  border: 2px solid orangered;
  height: 590px;
}
.new6{
  grid-column: 5;
  border: 2px solid orangered;
  height: 590px;
}

.chu-de2 {
  font-size: larger;
  text-align: center;
  margin-bottom: -150px;
  height: 250px;
  font-size: 30px;
  color: orangered;
}
.chu-de2 h4{
  font-size: larger;
  text-align: center;
  height: 800px;
  bottom: 1000px;
}
.tin-tuc2 img{
  width: 100%;
  height: 60%;
 text-align: center;
}
button{
  background-color: blue;
}
.footer-item {
  width: 100%;
  background-color: #333;
  height: 100px;
  display: grid;
  grid-template-columns: 12% 25% 25% 25% 13%;
  margin: 0;
  padding: 0;
}
.item7-logo {
  grid-column: 3;
}
.item7-text {
  grid-column: 4;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin-top: 200px;
}

.footer .logo {
  display: flex;
  justify-content: center;
  grid-column: 2;
  
}
.footer .logo img {
  width: 200px;
  height: auto;
}

.footer .rights {
  text-align: right;
}
